<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PrincipalP.master.cs" Inherits="PrincipalP" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sistema de Gestión de Planillas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Inicio Archivos Estilo 
        NOTA: Agregar / luego del htttp si se quiere usar este recurso y no los recursos locales
    <link href="http:/code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="https:/cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    -->

    
    <!-- Inicio Archivos Estilo -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--<link href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" rel="stylesheet" />-->
    <link href="fontawesome/css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic" />
    <!-- Fin Archivos Estilo -->

    <!-- Inicio Archivos JS -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/AdminLTE/app.js" type="text/javascript"></script>
    <script src="jAlert/jquery.alerts.js" type="text/javascript"></script>
    <script src="js/jquery.ui.draggable.js" type="text/javascript"></script>
    <script src="js/jquery.printPage.js" type="text/javascript"></script>
    <script src="js/printThis/printThis.js"></script>
    <!-- Fin Archivos JS -->

    <!-- Inicio Estilo -->
    <style>
        html, body {
            min-height: 100%;
            padding: 0;
            margin: 0;
            font-family: 'Source Sans Pro', "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        iframe {
            display: block;
            overflow: auto;
            border: 0;
            margin: 0;
            padding: 0;
            margin: 0 auto;
        }

        .frame {
            height: 49px;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ddd;
        }

            .frame a {
                color: #666;
            }

                .frame a:hover {
                    color: #222;
                }

            .frame .buttons a {
                height: 49px;
                line-height: 49px;
                display: inline-block;
                text-align: center;
                width: 50px;
                border-left: 1px solid #ddd;
            }

            .frame .brand {
                color: #444;
                font-size: 20px;
                line-height: 49px;
                display: inline-block;
                padding-left: 10px;
            }

                .frame .brand small {
                    font-size: 14px;
                }

        a, a:hover {
            text-decoration: none;
        }

        .container-fluid {
            padding: 0;
            margin: 0;
        }

        .text-muted {
            color: #999;
        }

        .ad {
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            background: #222;
            background: rgba(0,0,0,0.8);
            width: 100%;
            color: #fff;
            display: none;
        }

        #close-ad {
            float: left;
            margin-left: 10px;
            margin-top: 10px;
            cursor: pointer;
        }

        #close {
            cursor: pointer;
        }

        #no-cursor {
            cursor: none;
        }
    </style>
    <!-- Fin Estilo -->
</head>
<body class="skin-blue">
    <!-- Inicio Header -->
    <header class="header">
        <a href="frmPaginaPrincipalP.aspx" class="logo"><i class="fa fa-wrench"></i>Ferramina</a>

        <nav class="navbar navbar-static-top" role="navigation">
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <div class="navbar-right">
                <ul class="nav navbar-nav">
                    <li class="dropdown user user-menu no-cursor">
                        <a href="#">
                            <i class="fa fa-user"></i>
                            <span id="close">Cerrar Sesión</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Fin Header -->

    <!-- Inicio Menú Lateral -->
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <aside class="left-side sidebar-offcanvas">
            <section class="sidebar">
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="img/avatar9.jpg" class="img-circle" alt="User Image"/>
                    </div>
                    <div class="pull-left info">
                        <!-- Sustituir esta parte obteniendo el nombre del usuario de forma dinámica -->
                        <p>Bienvenido Nombre Usuario</p>
                    </div>
                </div>
                <ul class="sidebar-menu" >
                    <li>
                        <a href="frmPaginaPrincipalP.aspx">
                            <i class="fa fa-home"></i>
                            <span>
                                Inicio
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-file-invoice-dollar"></i>
                            <span>
                                Planillas
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-dollar-sign"></i>
                            <span>
                                Boletas de pago
                            </span>
                        </a>
                    </li>
                </ul>
            </section>
        </aside>
        <!-- Inicio Opciones del Menú Lateral -->
        <aside class="right-side">
            <section class="content">
                <!-- Inicio Contenido Dinámico -->
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
                <!-- Fin Contenido Dinámico -->
            </section>
        </aside>        
        <!-- Fin Opciones del Menú Lateral -->
    </div>
    <!-- Fin Menú Lateral -->
</body>
</html>
